arm: { }
drivetrain:
  trackwidth: 24 inches
  wheelbase: 24 inches
  maxTranslationalVelocity: 13.8 feet per second
  followerTranslationPid:
    p: 0.0
    i: 0.0
    d: 0.0
  followerRotationPid:
    p: 0.0
    i: 0.0
    d: 0.0
  gyroscope: !<Sim> { }
  swerveModule: !<Sim> { }
  frontLeftModule: !<Sim> { }
  frontRightModule: !<Sim> { }
  backLeftModule: !<Sim> { }
  backRightModule: !<Sim> { }
vision: { }
